{
  "name": "th30d4y-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.8.1",
    "sharp": "^0.33.5"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "sharp@0.33.5": true,
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true
  }
}
